# Secure_Browser

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/ryanmiles/securebrowser/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ryanmiles/securebrowser/: App.java  Data.java  MainActivity.java  ObservableWebView.java
app/src/main/java/me/ryanmiles/securebrowser/asyncs/: GetTeacherJson.java
app/src/main/java/me/ryanmiles/securebrowser/events/: BackPress.java  OpenWebViewFragment.java  SavedStudentInfo.java
app/src/main/java/me/ryanmiles/securebrowser/fragments/: SetupFragment.java  StudentInfoFragment.java  WebViewFragment.java
app/src/main/java/me/ryanmiles/securebrowser/model/: TabOut.java
app/src/main/res/layout/: fragment_setup.xml  fragment_student_info.xml  fragment_web_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/ryanmiles/securebrowser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
