apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'testfairy'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "me.ryanmiles.securebrowser"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testfairyConfig {
        apiKey "87d813841bd995c4967546d2eff02869b47c613a"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'testfairy:testfairy-android-sdk:1.+@aar'
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.android.support:support-v4:24.1.1'
}
