<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:gravity="center"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:checked="true"
        android:text="Qr Reader"
        android:visibility="gone" />

    <com.dlazaro66.qrcodereaderview.QRCodeReaderView
        android:id="@+id/qrdecoderview"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/link_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Link" />


    <Spinner
        android:id="@+id/spinner_setup_fragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true" />
    <Button
        android:id="@+id/openLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open"/>

</LinearLayout>